body {
    margin: 0; 
    padding: 0;
}
.container {
    display:grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    }
    
    .grid-item{
        display: grid;
        border: 2px solid black;
        justify-items: center;
        align-items: center;
    }
    
    .star {
    width: 300px;
    height: 300px;
    background-color: rgb(66, 212, 212);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    
    .main {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
    }
    
    .frame {
        width: 300px;
        height: 300px;
        background-color: rgb(193, 100, 38);
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
    }
    
    .bevel {
        width: 150px;
        height: 150px;
        background-color: rgb(48, 193, 38);
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }
    
    .message {
        width: 150px;
        height: 150px;
        background-color: rgb(38, 48, 193);
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }
    
    .social-media div {
        display: inline-block;
        width: 90px;
        height: 90px;
        background-color: rgb(190, 27, 27);
        clip-path: circle(50% at 50% 50%);
    }
    
    .menu {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(1, auto);
    }
    
    .logo {
        width: 50px;
        height: 50px;
        background-color: rgb(166, 190, 27);
        clip-path: circle(50% at 50% 50%);
        justify-self: start;
    }
    
    .humburger-menu {
        width: 50px;
        height: 50px;
        background-color: rgb(166, 190, 27);
        clip-path: circle(50% at 50% 50%);
        justify-self: end;
    }

.page-menu {

    display: none;
}

.gallery {
    display: none;
}


    @media (min-width: 600px) and (max-width: 1024px) {
body {

    background-color: rgb(236, 218, 218);
}

.container {

    width: 100%;
}
.menu {
    width: 100%;
    grid-template-columns: 1fr 2fr;
}

.humburger-menu {
    display: none;
}

.page-menu {
display: block;
    list-style: none;
    justify-self: end;
    margin-right: 20px;
}
.page-menu li {

    display: inline-block;
    text-transform: uppercase;
}

.star {
    justify-self: start;
}

.frame {

    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.gallery-image {
width: 333px;
height: 201px;
background-color: aqua;
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.bevel {

    width: 300px;
    height: 210px;
    margin: top;
}

.message {

    display: none;
}
.contact-form {
    width: 789px;
    height: 462px;
    background-color: rgb(248, 255, 196);

}

.social-media {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
    }

    @media (min-width:1025px) {
        body {
            background-color: rgb(211, 211, 85);
        }
        .container {

            width: 100%;
        }
        .menu {
            width: 100%;
            grid-template-columns: 1fr 2fr;
        }
        
        .humburger-menu {
            display: none;
        }
        
        .page-menu {
        display: block;
            list-style: none;
            justify-self: end;
            margin-right: 20px;
        }
        .page-menu li {
        
            display: inline-block;
            text-transform: uppercase;
        }
        .star {
            justify-self: start;
        }
        .frame {

            display: none;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
        }
        
        .gallery-image {
        width: 408px;
        height: 222px;
        background-color: rgb(255, 0, 195);
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        }


        .bevel {
            width: 300px;
            height: 300px;
            margin: top;
            background-color: blue;

           }
           .message {

            display: none;
        }
           .contact-form {
            width: 789px;
            height: 466px;
            background-color: rgb(196, 255, 222);
        }

        .social-media {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
    }
    